# Пользователи
@hostname = http://localhost
@port = 3008
@host = {{hostname}}:{{port}}
@parentPath = comments
@contentType = application/json
@filmId = 642050e07a0ba612a72c199b
@userId = 64203e5cc388ef9e7d53e35d
@token = eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJpZCI6IjY0MmQyMDk3ZTUzNzYxMjlkN2M4ZmNjMCIsImlhdCI6MTY4MTk3Nzk3MCwiZXhwIjoxNjgyMTUwNzcwfQ.2KOjgOg6WvKXAB3iadf51zmMRtjhDgAXb_dscHylXTk
## Создать комментарий
POST {{host}}/{{parentPath}}/{{filmId}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "message": "Lorem ipsum {{$randomInt 1 9}}",
  "rating": {{$randomInt 1 9}}
}
###

## Создать невалидный комментарий
POST {{host}}/{{parentPath}}/{{filmId}} HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "message": "Lorem ipsum {{$randomInt 1 9}}"
}

###

## Получить список комментариев
GET  {{host}}/{{parentPath}}/{{filmId}} HTTP/1.1
Authorization: Bearer {{token}}
###
