# Пользователи
@hostname = http://localhost
@port = 3007
@host = {{hostname}}:{{port}}
@parentPath = comments
@contentType = application/json
@filmId = 6434fd4b8f0d2a0ef4585fa6
@userId = 64203e5cc388ef9e7d53e35d
## Создать комментарий
POST {{host}}/{{parentPath}}/{{filmId}} HTTP/1.1
Content-Type: {{contentType}}

{
  "message": "Lorem ipsum {{$randomInt 1 9}}",
  "rating": "{{$randomInt 1 9}}",
  "userId": "{{userId}}"
}
###

## Создать невалидный комментарий
POST {{host}}/{{parentPath}}/{{filmId}} HTTP/1.1
Content-Type: {{contentType}}

{
  "message": "Lorem ipsum {{$randomInt 1 9}}"
}

###

## Получить список комментариев
GET  {{host}}/{{parentPath}}/{{filmId}} HTTP/1.1
###
