# Пользователи
@hostname = http://localhost
@port = 3008
@host = {{hostname}}:{{port}}
@parentPath = comments
@contentType = application/json
@filmId = 6442b6e3c3c2400dcfb28e55
@userId = 64203e5cc388ef9e7d53e35d
@token = eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJpZCI6IjY0MmIzNmVkYzE0YjZlYzVhOWRhNWI4NiIsImlhdCI6MTY4MjA5MzA3MSwiZXhwIjoxNjgyMjY1ODcxfQ.HMPchOGxnNbDEePSVKLBTYDP6nN93JbQ-5CTxfmymng
## Создать комментарий
POST {{host}}/{{parentPath}}/{{filmId}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "message": "Lorem ipsum {{$randomInt 1 9}}",
  "rating": {{$randomInt 1 9}}
}
###

## Создать невалидный комментарий
POST {{host}}/{{parentPath}}/{{filmId}} HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "message": "Lorem ipsum {{$randomInt 1 9}}"
}

###

## Получить список комментариев
GET  {{host}}/{{parentPath}}/{{filmId}} HTTP/1.1
###
