# Пользователи
@hostname = http://localhost
@port = 3007
@host = {{hostname}}:{{port}}
@parentPath = users
@contentType = application/json
## Регистрация пользователя

POST {{host}}/{{parentPath}}/register HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "torans@overlook.net",
  "avatarPath": "torrance.png",
  "firstname": "Jack",
  "lastname": "Torrance",
  "password": "shining"
}

###

## Авторизация пользователя

POST {{host}}/{{parentPath}}/login HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "torans@overlook.net",
  "password": "123456"
}

###